1668631907
9a9e44d291fcd4fc227938a628b788352069e8ad
a:1:{s:51:"bn_count_Group_b84a93f2-a26c-49d7-82a4-5446697cc5b0";s:1049:"      <style>
         #bn_61950022 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_61950022:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_61950022 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_61950022:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/front/group.php?reset=reset'
         id="bn_61950022"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Groups">Groups</div>
         <i class="main-icon ti ti-users"></i>
      </a>";}