1668631503
9a40f47bc56347bb104d3cd3a87302c007472bdb
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1066:"      <style>
         #bn_268423280 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_268423280:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_268423280 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_268423280:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/user.php?reset=reset'
         id="bn_268423280"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="4"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">4</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Users">Users</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}